# Fly2

./: settings.gradle
app/: build.gradle
app/sampledata/models/: Beedrill_Animation.sfa
app/sampledata/models2/: Halcon Fly.fbx  Halcon Fly.sfa  Texture.tga
app/sampledata/models3/: Fish.fbx  Fish.sfa
app/sampledata/models4/: fly.sfa
app/sampledata/models5/: fly.sfa
app/src/androidTest/java/com/example/fly2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fly2/: MainActivity.kt  Models.kt  RotatingNode.kt
app/src/main/res/raw/: beedrill.sfb  fish.sfb  fly.sfb  fly5.sfb  halconfly.sfb  jet.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fly2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
