apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'
sceneform.asset(
        'sampledata/models/Beedrill_Animation.fbx',
        'default',
        'sampledata/models/Beedrill_Animation.sfa',
        'src/main/res/raw/beedrill',
        ['sampledata/models/Beedrill_Animation.fbx']
)
sceneform.asset(
        'sampledata/models1/Jet.obj',
        'default',
        'sampledata/models1/Jet.sfa',
        'src/main/res/raw/jet'
)

sceneform.asset(
        'sampledata/models2/Halcon Fly.fbx',
        'default',
        'sampledata/models2/Halcon Fly.sfa',
        'src/main/res/raw/halconfly',
        ['sampledata/models2/Halcon Fly.fbx']
)
sceneform.asset(
        'sampledata/models3/Fish.fbx',
        'default',
        'sampledata/models3/Fish.sfa',
        'src/main/res/raw/fish',
        ['sampledata/models2/Fish.fbx']

)
sceneform.asset(
        'sampledata/models4/fly.fbx',
        'default',
        'sampledata/models4/fly.sfa',
        'src/main/res/raw/fly',
        ['sampledata/models4/fly.fbx']

)
sceneform.asset(
        'sampledata/models5/fly.fbx',
        'default',
        'sampledata/models5/fly.sfa',
        'src/main/res/raw/fly5',
        ['sampledata/models5/fly.fbx']

)

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.fly2"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar:core:1.16.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
}
